/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700;800&display=swap');

/* Variables */
$color-primary: #ff00ff;
$color-secondary: #EBFF00;
$color-dark: #000000;
$color-light: #ffffff;
$color-gray: #f5f5f5;
$color-bg: #304571;

$border-radius: 1.5rem;

$spacing-sm: 0.625rem;
$spacing-md: 1rem;
$spacing-lg: 1.5rem;
$spacing-xl: 2.5rem;

$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;

$transition-fast-ease: all 0.3s ease;

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* Basic */
body {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  color: $color-light;
  background-color: $color-bg;
}

/* Typography */
h1 {
  font-size: 2.25rem;
  line-height: 2.25rem;

  @media (min-width: $breakpoint-md) {
    font-size: 3rem;
    line-height: 3rem;
  }

  @media (min-width: $breakpoint-xl) {
    font-size: 4.5rem;
    line-height: 4.5rem;
  }
}

h2 {
  font-size: 1.125rem;
  line-height: 1.375rem;

  @media (min-width: $breakpoint-md) {
    font-size: 1.5rem;
    line-height: 1.825rem;
  }

  @media (min-width: $breakpoint-xl) {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}

p {
  font-size: 0.825rem;
  line-height: 1rem;

  @media (min-width: $breakpoint-md) {
    font-size: 1rem;
    line-height: 1.2rem;
  }

  @media (min-width: $breakpoint-xl) {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
}

/* BEM Components */

.container {
  max-width: 1088px;
  margin: 0 auto;
  padding: $spacing-md;

  @media (max-width: $breakpoint-xl) {
    $paddingX: 1.875rem;
    padding-left: $paddingX;
    padding-right: $paddingX;
  }

  @media (max-width: $breakpoint-md) {
    $paddingX: 1.25rem;
    padding-left: $paddingX;
    padding-right: $paddingX;
  }

  &--big {
    max-width: 2200px;
  }
}

.app {
  overflow: hidden;
}

/* Header */
.header {
  
  position: relative;
  z-index: 10;
  background-color: $color-dark;

  &__content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: $spacing-md;
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__cart {
    svg {
      cursor: pointer;

      defs {
        linearGradient {
          stop {
            &:first-child {
              stop-color: $color-secondary;
            }
            &:last-child {  
              stop-color: $color-primary;
            }
          }
        }
      }
      
      path {
        fill: $color-light;
        transition: $transition-fast-ease;
      }
    
      &:hover {
        path {
          fill: url(#hover-gradient);
        }
      }
    }
  }
}

/* Navigation */
.nav {
  @media (max-width: $breakpoint-md) {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(30, 14, 62, 0.95);
    overflow: hidden;
    transition: $transition-fast-ease;
    z-index: 5;

    &--open {
      height: 100vh;
    }
  }

  &__list {
    display: flex;
    
    @media (max-width: $breakpoint-md) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      gap: $spacing-xl;
    }
  }

  &__item {
    margin: 0 $spacing-md;
    
    @media (max-width: $breakpoint-md) {
      margin: 0;
    }
  }

  &__link {
    font-size: 1rem;
    font-weight: 700;
    transition: $transition-fast-ease;

    &:hover {
      background: linear-gradient(to right, $color-secondary, $color-primary);
      background-clip: text;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent; 
      -moz-text-fill-color: transparent;
    }
    
    @media (max-width: $breakpoint-md) {
      font-size: 1.5rem;
    }
  }
}

/* Burger Menu */
.burger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 10;
  
  @media (max-width: $breakpoint-md) {
    display: flex;
  }

  &__line {
    width: 100%;
    height: 2px;
    background-color: $color-light;
    transition: $transition-fast-ease;
  }

  &--open {
    .burger-menu__line:nth-child(1) {
      transform: rotate(45deg) translate(8px, 5px);
    }

    .burger-menu__line:nth-child(2) {
      opacity: 0;
    }

    .burger-menu__line:nth-child(3) {
      transform: rotate(-45deg) translate(8px, -5px);
    }
  }
}

/* Hero Section */
.hero {
  $bg-gradient: linear-gradient(180deg, rgba(0, 0, 0, 0) -0.52%, rgba(15, 20, 32, 0.79) 99.48%);
  
  padding-top: $spacing-xl;
  padding-bottom: $spacing-xl;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('./images/space-bg-sm.jpg');  /* fallback */
  background-image: $bg-gradient, url('./images/space-bg-sm.jpg');


  @media (min-width: $breakpoint-md) {
    background-image: url('./images/space-bg-md.jpg'); /* fallback */
    background-image: $bg-gradient, url('./images/space-bg-md.jpg');
  }

  @media (min-width: $breakpoint-xl) {
    background-image: url('./images/space-bg-lg.jpg'); /* fallback */
    background-image: $bg-gradient, url('./images/space-bg-lg.jpg');
  }
  
  &__content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    min-height: 60vh;

    @media (min-width: $breakpoint-md) {
      flex-direction: row;
      justify-content: space-between;
      min-height: 50vh;
    }
  }

  &__content {
    text-align: center;
    max-width: 600px;
    z-index: 1;
    order: 2;
    
    @media (min-width: $breakpoint-md) {
      text-align: left;
      padding-right: $spacing-md;
      order: 1;
    }
  }

  &__title {
    margin-bottom: $spacing-lg;
    
    &--highlight {
      color: $color-primary;
    }
  }

  &__subtitle {
    font-size: 1rem;
    line-height: 1.375rem;
    margin-bottom: $spacing-lg;
    font-weight: 800;

    @media (min-width: $breakpoint-md) {
      font-size: 1.375rem;
      line-height: 1.625rem;
    }
  
    @media (min-width: $breakpoint-xl) {
      font-size: 2rem;
      line-height: 2.25rem;
    }

    &--highlight {
      color: $color-secondary;
    }
  }

  &__button {
    &.button {
      color: $color-dark;
      background-color: $color-secondary;
      border: none;
  
      &:hover {
        background-color: darken($color-secondary, 20%);
        color: darken($color-dark, 20%);
      }
  
      @media (min-width: $breakpoint-md) {
        font-size: 1.375rem;
      }
    }
  }

  &__image {
    position: relative;
    margin-top: $spacing-lg;
    order: 1;
    margin-top: -120px;
    max-width: 327px;
    
    @media (min-width: $breakpoint-md) {
      margin-top: 0;
      order: 2;
    }

    @media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
      margin-right: -100px;
    }
  }

  &__earth {
    width: 100%;
    height: 100%;
    object-fit: contain;
    animation: spin 60s linear infinite;
  }

  &__satellite {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: $color-light;
    border-radius: 50%;
    top: 20%;
    right: 10%;
    animation: orbit 10s linear infinite;
  }
}

/* Offers Section */
.offers {
  margin-top: $spacing-lg;
  @media (min-width: $breakpoint-md) {
    margin-top: $spacing-xl;
  }

  &__title {
    margin-bottom: $spacing-lg;

    @media (min-width: $breakpoint-lg) {
      margin-bottom: $spacing-xl;
    }
  }
}

/* Card Grid */
.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: $spacing-xl;
  width: 100%;
  
  
  @media (min-width: $breakpoint-md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $breakpoint-lg) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content min-content;
    grid-template-areas:
      "first first"
      "second third"
      "fourth fourth";
  }

  &__item {
    @media (min-width: $breakpoint-lg) {
      &:nth-child(1) {
        grid-area: first;
      }

      &:nth-child(2) {
        grid-area: second;
      }

      &:nth-child(3) {
        grid-area: third;
      }

      &:nth-child(4) {
        grid-area: fourth;
      }
    }
  }
}


/* Cards */
.card {
  border-radius: var(--border-radius);
  overflow: hidden;
  min-height: 320px;
  position: relative;
  padding: $spacing-lg;
  transition: $transition-fast-ease;
  padding: $spacing-xl $spacing-lg $spacing-lg $spacing-lg;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  @media (min-width: $breakpoint-lg) {
    min-height: 350px;
    padding-left: $spacing-xl;
    padding-right: $spacing-xl;
  }
  
  &:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    
    &::before {
      opacity: 0.7;
    }
  }

  &__content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    height: 100%;

    @media (max-width: $breakpoint-lg) {
      justify-content: flex-end;
      padding-bottom: $spacing-md;
    }
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: $spacing-sm;
    font-size: 2.5rem;
    line-height: 2.5rem;
    max-width: 326px;
    @media (min-width: $breakpoint-lg) {
      font-size: 2.875rem;
      line-height: 2.875rem;
    }

    &--big {
      @media (min-width: $breakpoint-lg) {
        font-size: 4.625rem;
        line-height: 4.625rem;
        max-width: 692px;

      }
    }
  }

  &__subtitle {
    font-size: 1rem;
    line-height: 1.2rem;
    margin-bottom: $spacing-lg;

    @media (min-width: $breakpoint-lg) {
      font-size: 1.5rem;
      line-height: 1.8rem;
    }

    &--big {
      @media (min-width: $breakpoint-lg) {
        font-size: 1.625rem;
        line-height: 1.95rem;
      }
    }
  }
}

/* Button */
.button {
  padding: 0.875rem 1.5rem;
  border-radius: 1.5rem;
  font-weight: 700;
  font-size: 1.375rem;
  cursor: pointer;
  transition: $transition-fast-ease;
  align-self: flex-start;
  background-color: transparent;
  border: 2px solid $color-secondary;
  color: $color-secondary;


  @media (max-width: $breakpoint-md) {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
  }

  &:hover {
    border-color: darken($color-secondary, 20%);
    color: darken($color-secondary, 20%);
  }
}

/* Journey Section */
.journey {
  margin-top: $spacing-lg;
  @media (min-width: $breakpoint-md) {
    margin-top: $spacing-xl;
  }

  &__title {
    margin-bottom: $spacing-lg;
  }

  &__text {
    margin-bottom: $spacing-lg;
    opacity: 0.6;
  }

  &__button {
    font-size: 1.25rem;
    color: $color-secondary;
    border: none;
    padding: 0;

    &:hover {
      color: darken($color-secondary, 20%)
    }
  }
}

/* Footer */
.footer {
  margin-top: $spacing-lg;
  padding-bottom: $spacing-md;
  @media (min-width: $breakpoint-md) {
    margin-top: $spacing-xl;
  }

  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background-color: $color-dark;


  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &__text {
    font-size: 1.125rem;
    color: $color-secondary;
  }
}

/* Animations */
@keyframes orbit {
  from {
    transform: rotate(0deg) translateX(60px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(60px) rotate(-360deg);
  }
}

@keyframes spin { 
  100% { 
    -webkit-transform: rotate(360deg); 
    transform:rotate(360deg); 
  } 
}